<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
   
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('bench press.gif');
    background-size: cover; /* Make the background image cover the entire container */
   
    background-repeat: no-repeat; /* Prevent background image from repeating */
    height: 100vh; /* Set the height of the body to the viewport height */
    display: flex; /* Use flexbox for vertical alignment */
    justify-content: center; /* Center the container horizontally */
    align-items: center; /* Center the container vertically */
    background-position-x: center;
    background-position-y: -100PX;
    background-size: 900px;
   
}

.container {
    width: 80%;
    max-width: 600px; /* Limit the maximum width of the container */
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px; /* Add some border radius for a softer look */
    transform: translate(0px, 211px);
    scale:.7
}

h1 {
    color: #000000;
    font-weight: 700;
    font-size: xx-large;
}

.options {
    display: flex;
    flex-direction: column; /* Stack the options vertically */
    margin-top: 30px;
}

.options a {
    text-decoration: none;
    color: #000000;
    background-color: #ff00001f;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 10px; /* Add some margin between options */
    font-weight: 500;
}

.options a:hover {
    background-color: #0056b3;
}

</style>

<body>
    <div class="container">
        <h1>Exercises</h1>
        <div class="options">
            <a href="BarbellCurl.html">Barbell Curl</a>
            <a href="DumbbellCurl.html">Dumbbell Curl</a>
            <a href="PreacherCurl.html">Preacher Curl</a>
            <a href="HammerCurl.html">Hammer Curl</a>
            <a href="ConcentrationCurl.html">Concentration Curl</a>
            <a href="ReverseGripCurl.html">Reverse Grip Curl</a>
            <a href="EZBarCurl.html">EZ Bar Curl</a>
            <a href="SpiderCurl.html">Spider Curl</a>
            <a href="CableCurl.html">Cable Curl</a>
            <a href="InclineDumbbellCurl.html">Incline Dumbbell Curl</a>
        </div>
    </div>
</body>
</html>
