<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('home page goku.gif');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position-x: -310px;
            background-position-y: -30px;
            z-index: -1;
        }
        .container {
            width: 80%;
            max-width: 600px;
            position: relative;
            text-align: center;
            border-radius: 10px;
            background-color: rgba(15, 15, 15, 0.267);
            height: 60vh;
            transform: translate(0px, 100px);
        }
        h1 {
            color: #ffffff;
            font-size: 28px;
            margin-bottom: 29px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 1px 1px 2px rgb(255, 72, 0), 0 0 1em blue, 0 0 0.2em blue;
        }
        .options {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
            grid-template-rows: repeat(3, auto); /* 3 rows with auto height */
            gap: 10px; /* Spacing between grid items */

           
            
        }
        .options a {
            text-decoration: none;
            color: #ffffff;
            background-color: #000dc4c9;
            padding: 15px 25px;
            border-radius: 15px;
            font-size: 14px;
            transition: background-color 0.3s ease;
            box-shadow: 0px 3px 6px rgba(192, 192, 192, 0.7);
            font-weight: 500;
        }
        .options a:hover {
            background-color: #ff0000;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            z-index: 0;
            height: auto;
        }
        .main{
            display: inline;
            scale: .6;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Muscle Daddy Jimlog</h1>
            <div class="options">
                <a href="powerlifting.html">Powerlifting</a>
                <a href="chest.html">Chest</a>
                <a href="triceps.html">Triceps</a>
                <a href="back.html">Back</a>
                <a href="biceps.html">Biceps</a>
                <a href="shoulders.html">Shoulders</a>
                <a href="legs.html">Legs</a>
                <a href="Cardio.html">Cardio</a>
            </div>
        </div>
    </div>
</body>
</html>
